# Image configuration
AIRFLOW_IMAGE_NAME=apache/airflow:2.8.1-python3.11
AIRFLOW_UID=0
AIRFLOW_GID=0

# User credentials
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin

# Airflow configuration (passed to container)
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__CORE__DEFAULT_TIMEZONE=Asia/Kolkata
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=true
AIRFLOW__CORE__PARALLELISM=32
AIRFLOW__METRICS__TIMER_UNIT_CONSISTENCY=true
AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=10